spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=zup5540
spring.datasource.password=Adm@1234
spring.jpa.hibernate.ddl-auto=update

# JWT
ecommerce.jwt.expiration=86400000
ecommerce.jwt.secret=ashu2HUasdhu2e439BNashd30xjd.2-: